@import '~antd/dist/antd.less';

.ant-layout-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ant-list-item-meta-content {
    width: 100px
}

.ant-list-item-meta {
    width: 100%;
}

.ant-list-item {
    width: 100%;
}