@import '~antd/dist/antd.less';

.user-chat {
    .ant-list-item-meta {
        flex-direction: row-reverse;
    }

    .ant-list-item-meta-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        // flex-direction: row-reverse;

    }
}