@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

.container_form-signin {
    position: relative;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

.circle-background {
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #00bfa6, #00bfa6);
    top: -30%;
    left: 40%;
}

// .container_form-signin::before {
// 	content: '';
// 	position: absolute;
// 	width: 2000px;
// 	height: 2000px;
// 	border-radius: 50%;
// 	background: linear-gradient(-45deg, #00bfa6, #00bfa6);
// 	top: -10%;
// 	left: 50%;
// 	transform: translateY(-50%);
// }

.loginForm {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;

    .ant-form-item {
        margin-bottom: 15px;
    }

    .ant-btn {
        width: 300px;
        height: 50px;
    }

    .ant-input-prefix {
        margin: 0px 8px;
    }

    .ant-input {
        width: 300px;
        height: 50px;
        margin: 0;
        padding-left: 10px;
        border-radius: 10px;
        height: 45px;
    }

    .ant-input-affix-wrapper {
        width: 300px;
        padding: 0;
        border-radius: 10px;
    }

    .ant-input-affix-wrapper>input.ant-input {
        padding-left: 5px;
    }

    .ant-input-suffix {
        margin-right: 10px;
    }
}

.title-signin {
    font-size: 35px;
    font-weight: 700;
    color: #444;
    margin-bottom: 30px;
}

.image_signin {
    width: 60%;
    margin-bottom: 30px;
    position: relative;
    // z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.bookImage {
    width: 50%;
}

.signup-suggestion {
    margin-top: 50px;
    margin-left: 150px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// .login-form-forgot {
// 	float: right;
// }